
log4j.rootLogger = INFO, stdout


log4j.category.org.apache=INFO
log4j.category.org.opoo=INFO
log4j.category.org=INFO
log4j.category.catalia=INFO



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n
