---
layout: post
title: '多终端远程发布 Octopress 博客'
comments: true
published: true
date: '2013-05-03 20:48:59'
link: http://opoo.org/octopress-remote-blogging/
post_id: 270
url: '/octopress-remote-blogging/'
excerpt: "<p>本文主要讲述如何通过多种设备（PC，Mac，iOS、Andriod 设备）远程撰写及发布基于 <code>Octopress</code> 系统的博客。<p>工作流程是：远程撰写，然后通过 Dropbox 同步文章到装有 Octopress 构建环境的电脑上，再自动触发 rake 命令生成网站并发布。<p>推荐将 Octopress 构建环境安装在 VPS 或者专用服务器上，或者一台常开并可以访问外网的电脑上。如果是多人使用的电脑，强烈建议安装一个 Linux 的虚拟机，在虚拟机中配置 Octopress 构建环境。给虚拟机设上密码，保证您的信息安全。虚拟机还能带来一定程度的移动性。"
categories: [tech]
tags: [Dropbox, Octopress, octowatcher, Pyinotify]
description: "本文主要讲述如何通过多种设备（PC，Mac，iOS、Andriod 设备）远程撰写及发布基于 Octopress 系统的博客。"
keywords: "Octopress, Dropbox, Pyinotify, Python Shell, octowatcher"
---
<p>本文主要讲述如何通过多种设备（PC，Mac，iOS、Andriod 设备）远程撰写及发布基于 <code>Octopress</code> 系统的博客。

<p>工作流程是：远程撰写，然后通过 Dropbox 同步文章到装有 Octopress 构建环境的电脑上，再自动触发 rake 命令生成网站并发布。

<p>推荐将 Octopress 构建环境安装在 VPS 或者专用服务器上，或者一台常开并可以访问外网的电脑上。如果是多人使用的电脑，强烈建议安装一个 Linux 的虚拟机，在虚拟机中配置 Octopress 构建环境。给虚拟机设上密码，保证您的信息安全。虚拟机还能带来一定程度的移动性。

<!--more-->
<h1>一、概述</h1>
<code>Octopress</code> 通常由三个部分组成：
<ol>
	<li><strong>撰写环境</strong>：一个可以运行文字处理工具的操作环境，用于编写 <code>Octopress</code> 文章的源文件。例如 Windows PC, Mac, Android 手机，iOS 设备等。</li>
	<li><strong>构建环境</strong>：Octopress 的主要组成部分，一个可以运行 ruby 等程序的操作环境，用于将文章源文件（Markdown 格式等）转换成静态网页，并发布到特定的网络位置。</li>
	<li><strong>运行环境</strong>：一个可以（仅仅需要）展示博客静态网页的网络空间。例如虚拟主机、VPS、专用服务器等。</li>
</ol>
通常撰写环境和构建环境在同一台电脑上，这样在更换电脑写作时，就需要再安装构建环境，比较不方便。

<p>基于构建环境的复杂性，在手机等移动设备上搭建 <code>Octopress</code> 在目前看来还是比较困难的。
<h1>二、现有远程发布方案分析</h1>
目前网络上有如下一些远程发布 <code>Octopress</code> 的方案：
<h2>1. 通过 JekyllMail</h2>
工作流程如下
<ol>
	<li>作者发送文章到支持 pop3 的邮箱</li>
	<li>构建环境所在机器通过 JekyllMail 定时检查这个邮箱，发现含有文章格式的邮件则保存内容到 <code>Octopress</code> 的相应目录，并调用 rake 命令生成和发布博客。</li>
</ol>
参考：利用邮件发表octopress博客 http://colors4.us/blog/2012/01/19/octopress-blogging-by-mail/

<p>优点：实现了远程发布；多种终端支持（PC，手机，平板等）；邮件有备份作用。

<p>缺点：你需要一个支持 pop3 的邮箱；要以约定的格式来撰写邮件，还需要注意使用纯文本格式来发送邮件。
<h2>2. 通过 Dropbox</h2>
工作流程如下
<ol>
	<li>作者撰写文章，保存源文件</li>
	<li><code>Dropbox</code> 同步文件到构建环境中 <code>Octopress</code> 的相应目录</li>
	<li>作者远程登录到(SSH, RDP等)构建环境，手动调用 rake 命令生成和发布博客。</li>
</ol>
参考：Remote Blogging With Octopress http://www.candlerblog.com/2012/04/01/remote-octopress-workflow/

<p>优点：实现了远程发布；多终端支持（Dropbox 支持的终端很多）；具有备份作用（Dropbox 本身就可当做备份工具）。

<p>缺点：远程登录不是很方便。首先构建环境不一定都能被访问到（如在 NAT 网络中），其次并不是所有设备都能安装需要的远程客户端。
<h2>3. 通过 GIT</h2>
工作流程如下：
<ol>
	<li>作者撰写文件，保存源文件</li>
	<li>作者通过 git push 将源文件推送到构建环境中的git仓库中，git 仓库应对应于 <code>Octopress</code> 中特定目录</li>
	<li>构建环境中通过 git 的 post-reveive hook，调用 rake 命令生成和发布博客</li>
</ol>
此类文章最多，请读者自行搜索。

<p>优点：实现了远程发布；具有备份和版本管理功能。

<p>缺点：能安装 GIT 客户端的设备有限，限于 PC， Mac 等设备，具有越狱后的 iOS 设备也可以安装，没有亲自试过。
<h1>三、我的实现</h1>
笔者本人比较喜欢 <code>Dropbox</code>，所以在上述第二种方案上进行了改造，实现了自己的工作流程。
<ol>
	<li>通过各种支持 <code>Dropbox</code> 的设备撰写文章</li>
	<li><code>Dropbox</code> 自动同步文章到构建环境中 <code>Octopress</code> 的 source 目录</li>
	<li>构建环境通过一定的手段监听 <code>Octopress source</code> 目录的变动，发现变动后调用 rake 调用 rake 命令生成和发布博客</li>
</ol>
重点就在第 <b>3</b> 步。

<p>一般的办法是通过定时任务定时扫描 <code>Octopress</code> 目录变化。例如使用 Linux 的 cron，Windows 的 计划任务 或者你自己编写的程序。

<p>较好的办法就是利用文件系统事件监听机制监听目录或文件变化，例如 Linux 的 <code>inotify</code> 机制和 Windows 的 ReadDirectoryChangesW。

<p>本文下面的示例、代码等都是以 <code>Linux(CentOS 6)</code> 做为构建环境来描述的，有兴趣在 Windows 下配置这个机制的，请参考文章末尾的一些资源。
<h1>四、构建环境的安装与配置</h1>
<h2>1. 安装配置 Octopress</h2>
Linux 下的安装配置过程不赘述，请<a href="http://octopress.org/" target="_blank">参考官方文档</a>。

<p>Windows 下请<a href="http://opoo.org/octopress/" target="_blank">阅读这篇文章</a>。

<p>这个步骤完成后，假设将 <code>Octopress</code> 通过 git clone 到了 <code>/root/octopress</code> 目录。
<h2>2. 安装配置 Dropbox</h2>
下载安装 Dropbox
32-bit:
<pre class="brush:shell">#cd ~ &amp;&amp; wget -O - "https://www.dropbox.com/download?plat=lnx.x86" | tar xzf -</pre>
64-bit:
<pre class="brush:shell">#cd ~ &amp;&amp; wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -</pre>
接着，从新建的 .dropbox-dist 文件夹运行 <code>Dropbox</code> 守护程序。
<pre class="brush:shell">#~/.dropbox-dist/dropboxd</pre>
启动后会提示 Dropbox 客户端还没有链接到相关账户，并显示一个链接，如 https://www.dropbox.com/cli_linux?host_id=XXXXXX ，复制链接到浏览器（不一定是构建环境所在的电脑），登录 Dropbox，此时在构建环境的电脑的 /root 目录中将会产生 Dropbox 目录，并且已经同步了 Dropbox 中的内存到该目录。这个登录链接过程一般只需要做一次，如果以后启动 Dropbox 还提示需要链接，做同样操作即可。

<p>接着，下载 Dropbox 控制脚本，便于我们管理 Dropbox。
<pre class="brush:shell">#cd ~
#wget http://www.dropbox.com/download?dl=packages/dropbox.py
#chmod +x dropbox.py</pre>
可以使用以下命令启动、停止和查看 Dropbox 状态
<pre class="brush:shell">#~/dropbox.py start
#~/dropbox.py stop
#~/dropbox.py status</pre>
为了开机时自动启动 Dropbox，我编写了一个叫着 dropboxd 的 Linux 服务脚本。

<p>文件名 dropboxd
<pre class="brush:shell">#!/bin/sh
#
# chkconfig: 2345 19 81
# description: Dropbox daemon service.
# processname: dropboxd
# call: /etc/init.d/dropboxd
#

DROPBOX_SHELL=/root/dropbox.py

# See how we were called.
case "${'$'}1" in
    start)
	       ${'$'}DROPBOX_SHELL start
	       ;;

    stop)
        ${'$'}DROPBOX_SHELL stop
        ;;

    status)
	       ${'$'}DROPBOX_SHELL status
        ;;

    *)
        echo "Usage: {start | stop | status}"
        exit 1
        ;;
    esac
exit 0</pre>
将脚本文件上传到构建文件的 /etc/init.d/ 目录下，并修正权限
<pre class="brush:shell">#chmod +x /etc/init.d/dropboxd</pre>
设置成开机自动启动
<pre class="brush:shell">#chkconfig --add dropboxd</pre>
调用 Linux Service 命令
<pre class="brush:shell">#service dropboxd start
#service dropboxd stop
#service dropboxd status</pre>
将 <code>Octopress</code> 的 source 目录链接到 Dropbox 中，以便于 Dropbox 进行同步
<pre class="brush:shell">#ln -s /root/octopress/source /root/Dropbox/octopress_source</pre>
如果 Dropbox 服务是启动的，此时登录 Dropbox 网页版，应该可以看到 <code>octopress_source</code> 下的内容已经同步了。同样之后如果在移动端添加文件到这个目录，也会同步到构建环境中。
<h2>3. 编写调用 rake 的脚本</h2>
文件路径 <code>/root/octorake.sh</code>
<pre class="brush:shell">#!/bin/sh

cd /root/octopress
/root/.rbenv/shims/rake generate
/root/.rbenv/shims/rake deploy</pre>
注意，如果不是使用 rbenv 安装 ruby 的，要修改上面的脚本。通过 <code>which rake</code> 查找 rake 路径。
<h2>4. 安装配置 Pyinotify</h2>
利用 Linux 的 inotify 机制，可以很轻松的监听文件系统的变化。<a href="https://github.com/seb-m/pyinotify" target="_blank">Pyinotify</a> 是 inotify 的 Python 语言的实现版本。

<p>安装要求
<pre>Linux 内核版本 ≥ 2.6.13
Python 版本 ≥ 2.4 (including Python 3.x)</pre>
由于在之前的安装过程中已经安装了 git 和 python，这里可以调用以下命令安装 Pyinotify
<pre class="brush:shell">#cd ~
#git clone git://github.com/seb-m/pyinotify.git
#cd pyinotify
#python setup.py install</pre>
<h2>5. 编写 octowatcher 程序</h2>
<span style="line-height: 1.714285714; font-size: 1rem;">安装完 Pyinotify 后我们写一个 Python 脚本来监听 </span><code style="line-height: 1.714285714;">Octopress</code><span style="line-height: 1.714285714; font-size: 1rem;"> 相应目录的变化，这个脚本笔者称之为 octowatcher。这个是笔者<strong>自定义工作流程的核心</strong>部分。</span>

<p>脚本路径 /root/octowatcher.py
<pre class="brush:py">#!/usr/bin/python

import pyinotify
import subprocess

OCTOPRESS_RAKE_SHELL="/root/octorake.sh"
WATCH_TARGET="/root/Dropbox/octopress_source/"
WATCH_FILE="/root/Dropbox/octopress_source/trigger.txt"

def checkevent(eventname, pathname):
    if pathname == WATCH_FILE:
        #print eventname, ": /root/Dropbox/octopress_source/trigger.txt changed, call rake ..."
        p = subprocess.Popen(OCTOPRESS_RAKE_SHELL, close_fds=True, bufsize=1, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
        p.communicate()

class OctopressSourceModifyHandler(pyinotify.ProcessEvent):      
    def process_IN_ATTRIB(self, event):
        #print "ATTRIB event:", event.pathname
        checkevent("ATTRIB", event.pathname)

    def process_IN_MODIFY(self, event):
        #print "MODIFY event:", event.pathname
        checkevent("MODIFY", event.pathname)

def main():
    wm = pyinotify.WatchManager()
    #pyinotify.IN_MODIFY, pyinotify.ALL_EVENTS
    wm.add_watch(WATCH_TARGET, pyinotify.IN_ATTRIB + pyinotify.IN_MODIFY, rec=True)

    eh = OctopressSourceModifyHandler()

    notifier = pyinotify.Notifier(wm, eh)
    #notifier = pyinotify.Notifier(wm);
    notifier.loop()

if __name__ == '__main__':
    main()</pre>
这里有必要说明一下，之前一直描述如何监听 <code>Octopress</code> 的 source 目录变动，而脚本中只监听一个 source 下一个指定文件的变动。

<p>如果监听整个目录的变动，当文章还没有写完就保存时，Dropbox 同步后也会执行构建脚本，这样可能导致将还没有写完的文章发布出去。有时甚至文件的格式都还不完整，导致 rake 失败。

<p>所以笔者的做法，是在写完文章保存后，修改一下 trigger.txt 的文件（随便该点啥）并保存，系统监听到 trigger.txt 的变化才执行构建命令。

<p>另外只监听了 IN_ATTRIB 和 IN_MODIFY 事件，经过观察，dropbox 同步的特征事件是 IN_ATTRIB, 而通过 echo 测试直接修改 trigger.txt 内容的特征事件是 IN_MODIFY。

<p>当然，这其实不算一种比较优美的方式。

<p>执行该脚本
<pre class="brush:shell">#~/octowatcher.py</pre>
在后台运行
<pre class="brush:shell">#~/octowatcher.py &amp;</pre>
同样，如果需要在开机自动运行该脚本，可以写一个 Linux 服务脚本

<p>文件名 octowatcher
<pre class="brush:shell">#!/bin/sh
#
# chkconfig: 2345 20 80
# description: Octopress modify watcher service.
# processname: octowatcher
# call: /etc/init.d/octowatcher
#

WATCHER_USER=root
WATCHER_SHELL=/root/octowatcher.py
WATCHER_PNAME=octowatcher.py

# See how we were called.
case "${'$'}1" in
    start)
	       PID=`pgrep -u ${'$'}WATCHER_USER ${'$'}WATCHER_PNAME`
	       if [ -z ${'$'}PID ] ; then
	           echo "Starting octowatcher ..."
	           ${'$'}WATCHER_SHELL &amp;
	       else
	           echo "octowatcher for user ${'$'}WATCHER_USER is running (pid ${'$'}PID)"
	       fi
        ;;
    stop)
        #pkill -x ${'$'}WATCHER_PNAME

	       PID=`pgrep -u ${'$'}WATCHER_USER ${'$'}WATCHER_PNAME`
	       if [ -z ${'$'}PID ] ; then
	           echo "octowatcher for user ${'$'}WATCHER_USER not running."
	       else
	           echo "Found octowatcher for user ${'$'}WATCHER_USER at pid ${'$'}PID"
	           echo "Killing ...."
	           kill -9 ${'$'}PID
	           RESULT=${'$'}?
	           if [ ${'$'}{RESULT} -eq 0 ]; then
		              echo "Successs"
	           else
		              echo "Failed, exit code ${'$'}RESULT"
	           fi
	       fi
        ;;

    status)
	       PID=`pgrep -u ${'$'}WATCHER_USER ${'$'}WATCHER_PNAME`
	       if [ -z ${'$'}PID ] ; then
	           echo "octowatcher for user ${'$'}WATCHER_USER: not running"
	       else
	           echo "octowatcher for user ${'$'}WATCHER_USER: running (pid ${'$'}PID)"
	       fi
        ;;

    *)
        echo "Usage: {start | stop | status}"
        exit 1
        ;;
    esac
exit 0</pre>
将脚本文件上传到构建环境所在机器的 /etc/init.d/ 目录下，并修正权限
<pre class="brush:shell">#chmod +x /etc/init.d/octowatcher</pre>
设置成开机自动启动
<pre class="brush:shell">#chkconfig --add octowatcher</pre>
调用 Linux Service 命令
<pre class="brush:shell">#service octowatcher start
#service octowatcher stop
#service octowatcher status</pre>
检验 octowatcher 脚本是否正常运行

<p>启动 octowatcher 服务后，执行以下脚本
<pre class="brush:shell">#echo test&gt;&gt;/root/Dropbox/octopress_source/trigger.txt</pre>
检查 public 目录里的文件是不是已经重新生成了(可检查文件大小，生成时间等)。

<p>也可以在 手机 Dropbox 客户端里修改文件 trigger.txt 的内容，public 里的文件的变化。以下是我的构建环境的输出。
<pre>ATTRIB : /root/Dropbox/octopress_source/trigger.txt changed, call rake ...
## Generating Site with Jekyll
identical source/stylesheets/screen.css
Configuration from /root/octopress/_config.yml
Building site: source -&gt; public
Successfully generated site: source -&gt; public

MODIFY : /root/Dropbox/octopress_source/trigger.txt changed, call rake ...
## Generating Site with Jekyll
identical source/stylesheets/screen.css
Configuration from /root/octopress/_config.yml
Building site: source -&gt; public
Successfully generated site: source -&gt; public</pre>
如果测试通过，说明 Dropbox，octowatcher，rake 均运行正常。

<p>至此，构建环境安装配置完毕。
<h2>6. 检查 Linux 服务</h2>
通过 shutdown -r now 重启操作系统，然后通过 ps -aux 查看系统进程中有没有 Dropbox 和 octowatcher 进程。

<p><a href="http://www.opoo.org/wp-content/uploads/2013/05/octopress.buildserver.process.list_.png"><img class="alignnone size-medium wp-image-271" alt="octopress.buildserver.process.list" src="//www.opoo.org/wp-content/uploads/2013/05/octopress.buildserver.process.list_-300x58.png" width="300" height="58" /></a>

<p>也可以通过 service dropboxd status 和 service octowatcher status 查看服务状态。
<h1>五、撰写环境（远程客户端）</h1>
笔者以 Android 手机测试通过。

<p>在手机上安装 Dropbox 客户端，登录打开 octopress_source 目录，在 _posts 目录中编写文章，写完后修改一下 trigger.txt。然后查看服务器上的文件是不是更新了。

<p><a href="http://www.opoo.org/wp-content/uploads/2013/05/Screenshot_dropbox.png"><img class="alignnone size-medium wp-image-272" alt="Screenshot_dropbox" src="//www.opoo.org/wp-content/uploads/2013/05/Screenshot_dropbox-180x300.png" width="180" height="300" /></a>
<h1>六、实例</h1>
笔者是在一台 VPS 安装配置了 <code>Octopress</code> 的构建环境，配置了 Dropbox 和 octowatcher 服务。并修改 _config.yml 使 destination 属性直接指向了 Apache 的 DocumentRoot 中的一个子目录 /var/www/html/octo。

<p>示例见 <a href="http://www.alexcn.com/" target="_blank">http://www.alexcn.com/</a> 。

<p>文中提到的各个脚本<a href="http://www.opoo.org/wp-content/uploads/2013/05/dropbox-octowatcher.zip">打包下载</a>。
<ul>
	<li>/etc/init.d/dropboxd</li>
	<li>/etc/init.d/octowatcher</li>
	<li>/root/octowatcher.py</li>
	<li>/root/octorake.sh</li>
</ul>
<h1>七、参考资源</h1>
这个比较多，分类列出。

<p><strong>1. Octopress 相关</strong>
<ul>
	<li><a href="http://octopress.org/" target="_blank">Octopress 官网</a></li>
	<li><a href="http://colors4.us/blog/2012/01/19/octopress-blogging-by-mail/" target="_blank">利用邮件发表octopress博客</a></li>
	<li><a href="http://www.candlerblog.com/2012/04/01/remote-octopress-workflow/" target="_blank">Remote Blogging With Octopress</a></li>
	<li><a href="http://blog.tsnrose.com/blog/2012/04/06/octopress-remote-deploy/" target="_blank">Octopress 远程部署</a></li>
	<li><a href="http://lucifr.com/2011/12/21/octopress-on-server-and-portable-scheme/" target="_blank">服务器端 Octopress 搭建及移动方案</a></li>
	<li><a title="Octopress 博客系统 —— A blogging framework for hackers" href="http://opoo.org/octopress/" target="_blank">Windows 下构建环境的安装与配置</a></li>
</ul>
<strong>2. Dropbox</strong>
<ul>
	<li><a href="https://www.dropbox.com/install?os=lnx" target="_blank">Linux 下安装 Dropbox</a></li>
	<li><a href="http://www.spritian.com/2012/05/13/install-dropbox-as-a-service-on-linux/" target="_blank">Install Dropbox as a service on Linux</a></li>
</ul>
<strong>3. Linux inotify</strong>
<ul>
	<li><a href="http://www.infoq.com/cn/articles/inotify-linux-file-system-event-monitoring" target="_blank">Inotify: 高效、实时的Linux文件系统事件监控框架</a></li>
	<li><a href="https://github.com/seb-m/pyinotify" target="_blank">Pyinotify（示例、文档查看其wiki）</a></li>
	<li><a href="http://www.saltycrane.com/blog/2010/04/monitoring-filesystem-python-and-pyinotify/" target="_blank">Pyinotify 示例</a></li>
	<li><a href="https://launchpad.net/inotifyx" target="_blank">inotifyx</a></li>
</ul>
<strong>4. Linux 进程相关</strong>
<ul>
	<li><a href="http://www.ha97.com/2523.html" target="_blank">pkill 和 pgrep</a></li>
	<li><a href="http://docs.python.org/2/library/subprocess.html" target="_blank">Subprocess management</a></li>
	<li><a href="http://www.cnblogs.com/lovemo1314/archive/2010/11/08/1871781.html" target="_blank">python shell</a></li>
	<li><a href="http://www.cnblogs.com/fengmk2/archive/2009/02/06/subprocess_Popen_must_set_close_fds.html" target="_blank">subprocess.Popen() 必须加上close_fds=True</a></li>
</ul>
<strong>5. Windows 下监听文件/目录变动</strong>
<ul>
	<li><a href="https://pypi.python.org/pypi/watcher/" target="_blank">FileSystemWatcher for Python</a></li>
	<li><a href="http://stackoverflow.com/questions/182197/how-do-i-watch-a-file-for-changes-using-python" target="_blank">How do I watch a file for changes using Python?</a></li>
	<li><a href="http://timgolden.me.uk/python/win32_how_do_i/watch_directory_for_changes.html" target="_blank">Watch a Directory for Changes</a></li>
	<li>更多请搜索 ReadDirectoryChangesW</li>
</ul>
