<#assign __m_s_g__ = {
"Comments" : "评论",
"Previous Post" : "上一篇",
"Next Post" : "下一篇",
"posted in" : "所属分类" ,
"Copyright" : "版权所有",
"Powered by" : "自豪的使用",
"Posted by" : "作者",
"Related Posts" : "相关文章",
"Recent Posts" : "近期文章",
"Recent Comments" : "近期评论",
"Search" : "搜索",
"Tags" : "标签",
"Categories" : "分类",
"Filed under" : "分类",
"Navigate" : "导航",
"Menu" : "菜单",
"View current page source at GitHub.com" : "在 GitHub 查看本页源代码",
"Tweet this Post" : "分享到 Twitter",
"Share on Facebook" : "分享到 Facebook",
"Share on Google+" : "分享到 Google+",
"View Comments" : "查看评论",
"Blog" : "博客",
"Archives" : "归档",
"Posts" : "文章",
"OpooPress - a java based static blog generator": "OpooPress - 基于 Java 的静态博客生成器",
"SSL link" : "SSL 安全连接",
"My GitHub" : "我的 GitHub",
"My Twitter" : "我的 Twitter",
"My Email" : "我的 Email",
"About" : "关于",
"More Comments..." : "更多评论..."
}>
<#macro msg name>${__m_s_g__[name]!name}</#macro>
