<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2015 Alex Lin.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	     http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opoo.press</groupId>
        <artifactId>opoopress-parent</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opoo.press.themes</groupId>
    <artifactId>opoopress-theme-tp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>opoopress-theme</packaging>
    <name>OpooPress Framework :: opoopress-theme-tp</name>
    <description>OpooPress tp theme.</description>
    <url>http://www.opoopress.com/</url>
    <inceptionYear>2015</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opoo.press</groupId>
            <artifactId>opoopress-api</artifactId>
            <version>${opoopress.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <organization>
        <name>Opoo.org</name>
        <url>http://opoo.org/</url>
    </organization>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alex Lin</name>
            <email>opoo@users.sf.net</email>
            <url>http://opoo.org</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/opoo/opoopress/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/opoopress/opoopress-theme-tp.git</connection>
        <developerConnection>scm:git:git@github.com:opoopress/opoopress-theme-tp.git</developerConnection>
        <url>https://github.com/opoopress/opoopress-theme-tp</url>
    </scm>


    <build>
        <extensions>
            <extension>
                <groupId>org.opoo.press.maven.plugins</groupId>
                <artifactId>theme-packaging</artifactId>
                <version>${opoopress.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.opoo.press.maven.plugins</groupId>
                <artifactId>theme-maven-plugin</artifactId>
                <version>${opoopress.version}</version>
                <extensions>false</extensions>

                <!-- build theme at compile phase -->
                <!-- TODO: uncomment for developer -->
                <!--
                <executions>
                    <execution>
                        <id>build-theme</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <plugin>
                <!--
                Used to copy plugin dependencies to target/plugins.

                For more information on this plugin see:
                http://maven.apache.org/plugins/maven-dependency-plugin/
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy-extra-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--  These artifacts and their children should not be added to the jar's lib directory -->
                            <excludeArtifactIds>opoopress-api,junit,commons-lang</excludeArtifactIds>
                            <!--  because of this setting, transitive resources for added libs may needed to be added manually
                             or this configuration block will need to be modified -->
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- must set classes classifier -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <classifier>classes</classifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>opoopress-repos-snapshots</id>
            <name>OpooPress Repos Snapshots</name>
            <url>http://repo.opoopress.com/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>opoopress-repos-snapshots</id>
            <name>OpooPress Repos Snapshots</name>
            <url>http://repo.opoopress.com/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <opoopress.version>2.0-SNAPSHOT</opoopress.version>
    </properties>
</project>
